<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="12pt"
        android:gravity="center"
        android:id="@+id/textview"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Addieren"
        app:layout_constraintTop_toBottomOf="@id/textview"
        android:onClick="buttonClickMain"
        android:id="@+id/addButton"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subtrahieren"
        app:layout_constraintTop_toBottomOf="@id/addButton"
        android:onClick="buttonClickMain"
        android:id="@+id/subButton"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call the Police"
        app:layout_constraintTop_toBottomOf="@id/subButton"
        android:onClick="buttonCall"
        android:id="@+id/call"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit"
        app:layout_constraintTop_toBottomOf="@id/call"
        android:onClick="exitButton"
        android:id="@+id/exit"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contacts"
        app:layout_constraintTop_toBottomOf="@id/exit"
        android:onClick="buttonView"


        />





</androidx.constraintlayout.widget.ConstraintLayout>